<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Novi</title>
    <link href="./src/output.css" rel="stylesheet" />
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <body class="bg-port-black" x-data="{section: 'home'}">
    <div class="px-6 lg:px-20 relative">
      <!-- Header -->
      <header
        class="bg-port-black/70 backdrop-blur-2xl flex justify-between items-center py-4 px-6 lg:px-20 fixed top-0 left-0 z-100 w-full"
        x-data="{open : false}"
        @click.outside="open = false"
      >
        <h1 class="text-port-purpel text-2xl font-bold">Portfolio<span class="text-white">.</span></h1>

        <nav>
          <img
            src="./assets/menu_open.svg"
            alt="Menu navigation"
            class="p-1 md:hidden transition-all duration-500 ease-[cubic-bezier(.28,0,.63,.99)]"
            @click="open = !open"
            x-bind:class="open ? 'size-0': 'size-8'"
          />
          <ul
            class="text-white bg-port-black md:bg-transparent text-end absolute md:static top-5 flex flex-col md:flex-row md:w-auto md:h-auto md:max-w-[500px] md:max-h-[500px] gap-y-6 md:gap-x-8 overflow-hidden md:overflow-visible transition-all duration-200 ease-[cubic-bezier(.28,0,.63,.99)]"
            x-bind:class="open ? 'right-5 ps-10 pe-6 py-6 rounded-[8px] max-h-[500px] max-w-[500px] border-1 border-white/20 placeholder:text-[#9CA3AF]' : 'right-5 ps-0 pe-0 py-0 rounded-[100px] max-h-[0px] max-w-[0px] border-0'"
          >
            <li class="relative transition-all duration-200 ease-[cubic-bezier(.28,0,.63,.99)] md:static" x-bind:class="open ? 'bottom-0' : 'bottom-5' ">
              <a href="#home" :class="section === 'home' ? 'text-port-purpel': 'text-white'">Home</a>
            </li>
            <li
              class="relative transition-all duration-200 delay-100 ease-[cubic-bezier(.28,0,.63,.99)] md:static"
              x-bind:class="open ? 'bottom-0' : 'bottom-5' "
            >
              <a href="#experience" :class="section === 'experience' ? 'text-port-purpel': 'text-white'">Experience</a>
            </li>
            <li
              class="relative transition-all duration-200 delay-110 ease-[cubic-bezier(.28,0,.63,.99)] md:static"
              x-bind:class="open ? 'bottom-0' : 'bottom-5' "
            >
              <a href="#projects" :class="section === 'projects' ? 'text-port-purpel': 'text-white'">Projects</a>
            </li>
            <li
              class="relative transition-all duration-200 delay-120 ease-[cubic-bezier(.28,0,.63,.99)] md:static"
              x-bind:class="open ? 'bottom-0' : 'bottom-5' "
            >
              <a href="#skills" :class="section === 'skills' ? 'text-port-purpel': 'text-white'">Skills</a>
            </li>
            <li
              class="relative transition-all duration-200 delay-130 ease-[cubic-bezier(.28,0,.63,.99)] md:static"
              x-bind:class="open ? 'bottom-0' : 'bottom-5' "
            >
              <a href="#contact" :class="section === 'contact' ? 'text-port-purpel': 'text-white'">Contact</a>
            </li>
            <!-- Tambahkan link disini -->
            <!-- <li>Contoh code lihat dokumentasi</li> -->
            <!-- Akhir tambahan link -->
          </ul>
        </nav>
      </header>
      <!-- End header -->

      <!-- Introduction -->
      <section id="home" class="text-white font-port-public pt-20 md:pt-45 flex flex-col md:flex-row-reverse md:justify-between items-center">
        <img
          src="./assets/img/novita-anggraini.png"
          alt="Novita Anggraini"
          class="rounded-3xl border-4 border-port-purpel-2/40 size-auto object-cover m-auto md:h-auto max-w-2xs lg:max-w-2xl md:m-0"
        />

        <div class="py-6 flex flex-col gap-y-6 max-w-md xl:max-w-5xl">
          <div class="flex flex-col gap-y-4">
            <h2 x-intersect.full="section = 'home'" class="text-port-purpel">UI/UX Designer · UX Researcher · UX Analyst</h2>
            <h1 class="font-bold text-4xl lg:text-6xl">Hi, I'm <span class="text-port-purpel text-nowrap">Novita Anggraini</span></h1>
          </div>
          <h3 class="text-2xl opacity-80 font-light">Designing with empathy. Solving with clarity.</h3>
          <p class="opacity-70 xl:max-w-xl">
            I craft exceptional digital experiences through user-centered design, turning complex problems into elegant, intuitive solutions.
          </p>

          <div>
            <a href="#projects" class="inline-block bg-linear-to-r from-port-purpel-3 to-port-purpel p-3 rounded-xl font-medium">
              See My Work <img src="./assets/angel-right.svg" alt="Angel Right" class="inline size-6 ms-2" />
            </a>
            <a
              href="./assets/CV. Novita Anggraini.pdf"
              class="inline-flex items-center ms-4 bg-white/10 border-white/20 border-1 p-3 rounded-xl font-medium"
              download="CV. Novita Anggraini"
            >
              Download CV<img src="./assets/download.svg" alt="Download" class="size-6 ml-2" />
            </a>
          </div>
          <div class="flex gap-x-4">
            <a href="https://github.com/nvitaanggrn" target="_blank"><img src="./assets/github.svg" alt="Github" /></a>
            <a href="https://www.linkedin.com/in/novitaanggraini01/" target="_blank"><img src="./assets/linkedin.svg" alt="Linkedin" /></a>
          </div>
        </div>
      </section>
      <!-- End introduction -->

      <!-- Work Experience -->
      <section id="experience" class="text-white font-port-public mt-30 py-20">
        <div class="text-center">
          <h1 class="font-bold text-4xl" x-intersect.full="section ='experience'">Work Experience</h1>
          <p class="mt-4">A brief look at the teams<br class="sm:hidden" />and projects I've worked on.</p>
        </div>

        <div class="mt-20 flex flex-nowrap gap-x-8 overflow-auto snap-x snap-mandatory pb-8 scrollbar">
          <div class="card">
            <div class="information">
              <h2>PT. Perum Perhutani</h2>
              <h3>UI/UX Designer, Research</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> April 2025 - Present | Freelance</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Jakarta, Indonesia</p>
              <p class="opacity-80">Designing Econique Trip mobile app</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Designing clean, user-friendly interfaces</li>
                <li>Running user research and testing</li>
                <li>Creating prototypes and wireframes</li>
                <li>Collaborating with developers</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>Figma</li>
                <li>Figjam</li>
                <li>Nontion</li>
                <li>Jira</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>UX Analyst</li>
                <li>UX Writing</li>
                <li>User Research</li>
                <li>UI Design</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="information">
              <h2>PT. Hadid Parama Indonesia</h2>
              <h3>UI/UX Designer, Research & Analyst</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> July 2025 - Present | Full Time</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Surabaya, Indonesia</p>
              <p class="opacity-80">Designing B2B courier aggregator platform</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Designing clean, user-friendly interfaces</li>
                <li>Product research and UX analysis</li>
                <li>Running user research and testing</li>
                <li>Working with developers</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>Figma</li>
                <li>Figjam</li>
                <li>Nontion</li>
                <li>Jira</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>UX Analyst</li>
                <li>UX Writing</li>
                <li>User Research</li>
                <li>UI Design</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="information">
              <h2>PT. Flashcom Indonesia</h2>
              <h3>UI/UX Tutor</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> June 2024 - May 2025 | Freelance</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Surabaya, Indonesia</p>
              <p class="opacity-80">Teaching UI/UX design basics</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Explaining UI/UX concepts</li>
                <li>Guiding students with projects</li>
                <li>Supporting research activities</li>
                <li>Introducing the concept of ux laws</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>Figma</li>
                <li>Figjam</li>
                <li>Nontion</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>UI Design</li>
                <li>UX Writing</li>
                <li>User Research</li>
                <li>Public Speaking</li>
                <li>Teaching</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="information">
              <h2>SDIT El - HAQ Sidoarjo</h2>
              <h3>Math Teacher & IT Digital Marketing Staff</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> Feb 2023 - July 2024 | Full Time</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Sidoarjo, Indonesia</p>
              <p class="opacity-80">Teaching, building systems, and inspiring through content</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Evaluated student progress</li>
                <li>Increased student reading interest by 5%</li>
                <li>Helped boost new student enrollment</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>IG Dashboard Analytics</li>
                <li>Adobe Premiere</li>
                <li>Capcut</li>
                <li>Canva</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>Teaching</li>
                <li>Photography</li>
                <li>Videographer</li>
                <li>Editing Video</li>
                <li>Public Speaking</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="information">
              <h2>PT. Unicharm Indonesia Tbk</h2>
              <h3>Machine Engineer</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> Mar 2021 - Feb 2023 | Full Time</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Mojokerto, Indonesia</p>
              <p class="opacity-80">Improved machine efficiency and reliability</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Analyzed technical specs</li>
                <li>Performed maintenance and repairs</li>
                <li>Tested and improved systems</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>Excel</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>Inspector</li>
                <li>QC</li>
                <li>Machine Analyst</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="information">
              <h2>PT. Surabaya Autocomp Indonesia</h2>
              <h3>Join Welding Engineer</h3>
              <p class="opacity-60"><img src="./assets/calender.svg" alt="Waktu" /> Apr 2018 - Aug 2020 | Full Time</p>
              <p class="opacity-60"><img src="./assets/maps.svg" alt="Lokasi" /> Mojokerto, Indonesia</p>
              <p class="opacity-80">Maintained welding machinery and process quality</p>
            </div>
            <div class="responsibilities">
              <h4>Responsibilities</h4>
              <ul class="list-disc list-outside">
                <li>Daily maintenance on machines</li>
                <li>Operated welding tools</li>
                <li>Controlled quality and temperature</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Tools :</h4>
              <ul class="list-port">
                <li>Excel</li>
              </ul>
            </div>
            <div class="tools">
              <h4>Skills :</h4>
              <ul class="list-port">
                <li>Inspector</li>
                <li>QC</li>
                <li>Machine Analyst</li>
              </ul>
            </div>
          </div>

          <!-- Tambahkan Work Experience baru -->
          <!-- Kode lihat dokumentasi -->
          <!-- Akhir tambahan Work Experience baru -->
        </div>
      </section>
      <!-- End Work Experience -->

      <!-- Selected Works -->
      <section id="projects" class="text-white font-port-public mt-20 py-20">
        <h1 class="font-bold text-4xl text-center" x-intersect.full="section = 'projects'">Selected Works</h1>
        <p class="opacity-70 mt-4 text-center">
          A showcase of my projects in UI/UX design and development, demonstrating my approach to solving complex problems.
        </p>

        <div class="mt-20 grid gap-8 grid-cols-[repeat(auto-fit,minmax(300px,1fr))] xl:grid-cols-[repeat(auto-fit,minmax(400px,1fr))]">
          <div class="card-2">
            <img src="./assets/img/mockuuups-free-ipad-air-mockup-face-cover-concept 1.png" alt="Works 1" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX & Code</p>
                <p class="status inline ms-4 text-white/60">Release</p>
              </div>
              <h2 class="font-bold text-xl mt-2">Personal Portofolio Website</h2>
              <p class="mt-2 text-white/60">Novita Anggraini (Me)</p>
              <p class="mt-2 text-white/70">Self made portfolio website from design to coding</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Portofolio</p>
                <p class="tag">Website</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4 gap-x-4">
                <a href="" class="inline-flex items-center"><img src="./assets/direct.svg" alt="Direct Github" class="size-6 pr-1 text-nowrap" />Github</a>
                <a href="" class="inline-flex items-center"><img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />Preview Figma</a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/econique 1.png" alt="Works 2" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">On Development</p>
              </div>
              <h2 class="font-bold text-xl mt-2">Econique Trip</h2>
              <p class="mt-2 text-white/60">PT. Perum Perhutani. Jakarta, Indonesia</p>
              <p class="mt-2 text-white/70">Local travel application under the auspices of PT. Perum Perhutani</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Travellero</p>
                <p class="tag">Mobile</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4 gap-x-4">
                <a href="" class="inline-flex items-center"><img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" /> Preview Figma</a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/bosCOD.png" alt="Works 3" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">Release</p>
              </div>
              <h2 class="font-bold text-xl mt-2">bosCOD Mobile Apps</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">The multi-courier COD and Non-COD/REGULAR</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Agregator Multicourier</p>
                <p class="tag">Mobile</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4 gap-x-4">
                <a href="" class="inline-flex items-center"><img src="./assets/direct.svg" alt="Direct Link" class="size-6 pr-1 text-nowrap" />Release Link</a>
                <a href="" class="inline-flex items-center">
                  <img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />No Preview
                  <span class="text-port-purpel font-bold ml-1">| Confidential</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/Screenshot 2025-06-11 at 10.59.08 1.png" alt="Works 4" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">Release</p>
              </div>
              <h2 class="font-bold text-xl mt-2">bosAgen Mobile Apps</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">“bosAgen” is a mobile application specifically for courier agents & digital services (PPOB)</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Agregator Multicourier</p>
                <p class="tag">Mobile</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4">
                <a href="" class="inline-flex items-center"><img src="./assets/direct.svg" alt="Direct Link" class="size-6 pr-1 text-nowrap" />Release Link</a>
                <a href="" class="inline-flex items-center">
                  <img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />No Preview
                  <span class="text-port-purpel font-bold ml-1">| Confidential</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img
              src="./assets/img/mockuuups-macbook-pro-mockup-on-a-table-with-a-plant-in-the-background 1.png"
              alt="Works 5"
              class="h-50 w-full object-cover"
            />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">Release</p>
              </div>
              <h2 class="font-bold text-xl mt-2">bosAgen Seller & Admin Website</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">“bosAgen” is a mobile application specifically for courier agents & digital services (PPOB)</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Agregator Multicourier</p>
                <p class="tag">Website</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4">
                <a href="" class="inline-flex items-center"><img src="./assets/direct.svg" alt="Direct Link" class="size-6 pr-1 text-nowrap" />Release Link</a>
                <a href="" class="inline-flex items-center">
                  <img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />No Preview
                  <span class="text-port-purpel font-bold ml-1">| Confidential</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/mockuuups-clean-desk-with-dell-display-mockup 1.png" alt="Works 6" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">Release</p>
              </div>
              <h2 class="font-bold text-xl mt-2">bosCOD Seller & Admin Website</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">The multi-courier COD and Non-COD/REGULAR</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Agregator Multicourier</p>
                <p class="tag">Website</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4">
                <a href="" class="inline-flex items-center"><img src="./assets/direct.svg" alt="Direct Link" class="size-6 pr-1 text-nowrap" />Release Link</a>
                <a href="" class="inline-flex items-center">
                  <img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />No Preview
                  <span class="text-port-purpel font-bold ml-1">| Confidential</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/mockuuups-free-macbook-air-15-mockup-on-dark-textured-rocks 1.png" alt="Works 7" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">On Development</p>
              </div>
              <h2 class="font-bold text-xl mt-2">New Landing Page PastiAsli</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">PastiAsli ensures every product is real and verified.</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Website</p>
                <p class="tag">PastiAsli</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4">
                <a href="" class="inline-flex items-center"><img src="./assets/figma.svg" alt="Figma" class="size-6 inline pr-1 text-nowrap" />Preview Figma</a>
              </div>
            </div>
          </div>

          <div class="card-2">
            <img src="./assets/img/bosCOD-2.png" alt="Works 8" class="h-50 w-full object-cover" />

            <div class="p-6">
              <div>
                <p class="bg-port-purpel/30 inline px-3 py-1 rounded-full font-bold text-port-purpel">UI/UX</p>
                <p class="status inline ms-4 text-white/60">On Development</p>
              </div>
              <h2 class="font-bold text-xl mt-2">New Landing Page bosCOD</h2>
              <p class="mt-2 text-white/60">PT. Hadid Parama Indonesia. Surabaya, Indonesia</p>
              <p class="mt-2 text-white/70">The multi-courier COD and Non-COD REGULAR</p>

              <div class="mt-4 flex gap-4 flex-wrap">
                <p class="tag">Agregator Multicourier</p>
                <p class="tag">Website</p>
              </div>

              <div class="pt-4 mt-4 border-t-1 border-white/10 text-white/60 flex flex-wrap gap-4">
                <a href="" class="inline-flex items-center">
                  <img src="./assets/figma.svg" alt="Figma" class="size-6 pr-1 text-nowrap" />No Preview
                  <span class="text-port-purpel font-bold ml-1">| Confidential</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Tambahkan Selected Works baru -->
          <!-- Kode lihat dokumentasi -->
          <!-- Akhir tambahan Selected Works baru -->
        </div>
      </section>
      <!-- End Selected Works -->

      <!-- Skills & Expertise -->
      <section id="skills" class="text-white font-port-public py-20">
        <h1 class="text-center font-bold text-4xl" x-intersect.full="section ='skills'">Skills & Expertise</h1>
        <p class="text-center text-white/70 mt-4">A comprehensive view of my technical skills and design capabilities.</p>

        <section
          class="bg-port-black-2 p-8 rounded-2xl border-1 border-white/10 mt-20 flex flex-col justify-evenly xl:justify-center xl:gap-x-20 md:items-center md:flex-row"
        >
          <div class="md:max-w-xs">
            <h2 class="text-port-purpel font-bold text-xl"><img src="./assets/Tools.svg" alt="icon tools" class="inline me-4" />Design Tools</h2>
            <p class="mt-4 text-white/70">
              In supporting design needs, I can and routinely use the following tools to ensure optimal results and according to user needs.
            </p>
          </div>
          <div class="flex flex-col gap-y-8 mt-6 md:max-w-xs">
            <div class="grid grid-cols-4 gap-x-4">
              <img src="./assets/img/figma.png" alt="Figma" />
              <img src="./assets/img/nontion.png" alt="Nontion" />
              <img src="./assets/img/premiere-pro.png" alt="Premiere pro" />
              <img src="./assets/img/adobe-xd.png" alt="Adobe XD" />
            </div>
            <div class="flex gap-x-4">
              <img src="./assets/img/figmaJam.png" alt="FigmaJam" class="bg-white rounded-3xl min-h-10 max-h-18 w-auto" />
              <img src="./assets/img/jira.png" alt="Jira" class="bg-white rounded-3xl min-h-10 max-h-18 w-auto" />
            </div>
          </div>
        </section>

        <section
          class="bg-port-black-2 p-8 md:py-20 rounded-2xl border-1 border-white/10 mt-8 flex flex-col justify-evenly xl:justify-center xl:gap-x-20 md:items-center md:flex-row-reverse"
        >
          <div class="md:max-w-xs">
            <h2 class="text-port-purpel font-bold text-xl"><img src="./assets/programming.svg" alt="icon code" class="inline me-4" />Programming</h2>
            <p class="mt-4 text-white/70">Here are some programming languages that I've been learning and getting familiar with.</p>
          </div>
          <div class="flex flex-col gap-y-8 mt-6">
            <div class="flex gap-4 flex-wrap items-center">
              <img src="./assets/img/css.png" alt="css" class="rounded-3xl bg-white h-20" />
              <img src="./assets/img/html.png" alt="html" class="rounded-3xl bg-white h-20" />
              <img src="./assets/img/flutter.png" alt="flutter" class="rounded-3xl bg-white h-20 w-auto" />
            </div>
          </div>
        </section>

        <section class="flex flex-col gap-8 justify-evenly md:items-stretch md:flex-row-reverse mt-8">
          <section class="bg-port-black-2 flex-1 p-8 md:py-20 rounded-2xl border-1 border-white/10 text-center">
            <h2 class="text-port-purpel text-xl font-bold"><img src="./assets/method.svg" alt="Icon methods" class="inline me-4" /> UI UX Methods</h2>
            <div class="flex flex-wrap gap-4 mt-6">
              <p class="tag">User Reseach</p>
              <p class="tag">UI Design</p>
              <p class="tag">Reseach Product</p>
              <p class="tag">UX Analyst</p>
              <p class="tag">UX Writing</p>
              <p class="tag">Wireframing</p>
              <p class="tag">Prototype</p>
            </div>
          </section>
          <section class="bg-port-black-2 flex-1 p-8 md:py-20 rounded-2xl border-1 border-white/10 text-center">
            <h2 class="text-port-purpel text-xl font-bold"><img src="./assets/user.svg" alt="Icon soft skills" class="inline me-4" /> Soft Skills</h2>
            <div class="flex flex-wrap gap-4 mt-6">
              <p class="tag">Teamwork</p>
              <p class="tag">Communication</p>
              <p class="tag">Problem Solving</p>
              <p class="tag">Time Management</p>
              <p class="tag">Empathy</p>
            </div>
          </section>
        </section>

        <section class="bg-port-black-2 p-8 xl:px-16 gap-8 rounded-2xl border-1 border-white/10 mt-8 flex flex-col justify-between items-center md:flex-row">
          <div class="md:max-w-xl">
            <h2 class="font-bold text-2xl">Ready to work together?</h2>
            <p class="mt-4 text-white/70">I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.</p>
            <a
              class="mt-6 inline-block bg-linear-to-tr from-port-purpel-3 to-port-purpel p-3 rounded-xl"
              href="https://wa.me/+6285843964493?text=Hi%20Novita%2C%20I%20saw%20your%20portfolio%20and%20I%E2%80%99m%20really%20impressed%20with%20your%20work%21%20I%E2%80%99d%20love%20to%20discuss%20a%20potential%20collaboration%20or%20project%20with%20you.%20Looking%20forward%20to%20hearing%20from%20you%21"
            >
              Get in Touch <img src="./assets/angel-right.svg" alt="Get in Touch" class="inline" />
            </a>
          </div>
          <img src="./assets/Innovation-amico 2.svg" alt="illustration" class="size-60 md:size-auto" />
        </section>
      </section>
      <!-- End Skills & Expertise -->

      <!-- Let's Connect -->
      <section id="contact" class="font-port-public text-white py-20">
        <h1 x-intersect.full="section ='contact'" class="text-center font-bold text-4xl">Let's Connect</h1>
        <p class="mt-4 text-white/70 text-center">Interested in working together or have a question? Feel free to reach out.</p>

        <div class="mt-20 justify-between flex flex-col gap-6 md:flex-row">
          <section class="bg-port-black-2 p-6 rounded-2xl flex-1">
            <h2 class="text-2xl font-bold">Send a Message</h2>

            <form id="contactForm" class="mt-6 flex flex-col gap-y-6">
              <div class="flex flex-col gap-y-2">
                <label for="name" class="text-white/80">Your name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="e.g. Novita Anggraini"
                  class="border-1 border-white/20 placeholder:text-[#9CA3AF] p-4 rounded-xl bg-[#0A0A0A]"
                  required
                />
              </div>
              <div class="flex flex-col gap-y-2">
                <label for="email" class="text-white/80">Email Address</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="e.g. vitaraa88@gmail.com"
                  class="border-1 border-white/20 placeholder:text-[#9CA3AF] p-4 rounded-xl bg-[#0A0A0A]"
                  required
                />
              </div>
              <div class="flex flex-col gap-y-2">
                <label for="subject" class="text-white/80">Subject</label>
                <input
                  type="text"
                  name="subject"
                  id="subject"
                  placeholder="e.g. business cooperation"
                  class="border-1 border-white/20 placeholder:text-[#9CA3AF] p-4 rounded-xl bg-[#0A0A0A]"
                  required
                />
              </div>
              <div class="flex flex-col gap-y-2">
                <label for="message" class="text-white/80">Message</label>
                <textarea
                  type=""
                  name="message"
                  id="message"
                  placeholder="Tell me about your project..."
                  class="border-1 border-white/20 placeholder:text-[#9CA3AF] p-4 rounded-xl bg-[#0A0A0A] h-48"
                  required
                ></textarea>
              </div>
              <button type="submit" class="bg-linear-to-tr cursor-pointer from-port-purpel-3 to-port-purpel py-3 rounded-xl font-medium">
                Send Massage <img src="./assets/send.svg" alt="Icon send" class="inline" />
              </button>
            </form>
          </section>

          <div class="flex gap-y-8 flex-col flex-1">
            <section class="bg-port-black-2 p-6 rounded-2xl">
              <h2 class="text-2xl font-bold">Contact Information</h2>

              <section class="mt-6 flex flex-col gap-y-6">
                <div class="flex gap-x-6">
                  <img src="./assets/email.svg" alt="Icon gmail" class="bg-port-purpel/20 p-3 rounded-xl" />
                  <div>
                    <h3 class="font-medium">Email</h3>
                    <p class="text-white/70 mt-1">vitaraa88@gmail.com</p>
                  </div>
                </div>
                <div class="flex gap-x-6">
                  <img src="./assets/phone.svg" alt="Icon Whatsapp & Phone" class="bg-port-purpel/20 p-3 rounded-xl" />
                  <div>
                    <h3 class="font-medium">Whatsapp & Phone</h3>
                    <p class="text-white/70 mt-1">+6285843964493</p>
                  </div>
                </div>
                <div class="flex gap-x-6">
                  <img src="./assets/maps-purpel.svg" alt="Icon Whatsapp & Phone" class="bg-port-purpel/20 p-3 rounded-xl" />
                  <div>
                    <h3 class="font-medium">Location</h3>
                    <p class="text-white/70 mt-1">Surabaya, Indonesia</p>
                  </div>
                </div>
              </section>
              <hr class="mt-6 border-white/10" />
              <section class="mt-8">
                <h3 class="font-medium">Connect with me</h3>
                <div class="flex gap-x-4 mt-8">
                  <a href="https://www.linkedin.com/in/novitaanggraini01/" target="_blank">
                    <img src="./assets/linkedin.svg" alt="Linkedin" class="p-3 bg-white/10 rounded-xl" />
                  </a>
                  <a href="https://github.com/nvitaanggrn" target="_blank">
                    <img src="./assets/github.svg" alt="Github" class="p-3 bg-white/10 rounded-xl" />
                  </a>
                </div>
              </section>
            </section>

            <section class="bg-linear-to-tr from-port-purpel-3 to-port-purpel p-6 rounded-2xl flex-1">
              <h2 class="font-bold text-2xl">Let's Create Something Amazing Together</h2>
              <p class="text-white/90 mt-4">
                I'm currently available for full time, remote, freelance work and job opportunities. Let's build something awesome!
              </p>
              <a
                href="https://wa.me/+6285843964493?text=Hi%20Novita%2C%20I%20saw%20your%20portfolio%20and%20I%E2%80%99m%20really%20impressed%20with%20your%20work%21%20I%E2%80%99d%20love%20to%20discuss%20a%20potential%20collaboration%20or%20project%20with%20you.%20Looking%20forward%20to%20hearing%20from%20you%21"
                class="mt-6 inline-block bg-white text-port-purpel font-medium p-3 rounded-xl"
              >
                Hire Me <img src="./assets/angel-right-purpel.svg" alt="Hire me" class="inline" />
              </a>
            </section>
          </div>
        </div>
      </section>
      <!-- End Let's Connect -->
    </div>

    <!-- Footer -->
    <footer class="bg-port-black-2 w-full py-10 px-6 lg:px-20 justify-between md:items-center flex gap-8 flex-col md:flex-row">
      <div>
        <h2 class="text-port-purpel font-bold text-xl">Portfolio<span class="text-white">.</span></h2>
        <p class="text-sm text-white/60 mt-2">UI/UX Designer · UX Researcher · UX Analyst</p>
      </div>
      <div class="flex flex-col gap-2">
        <p class="text-sm text-white/60">© 2025 Novita Anggraini. Made with</p>
        <p class="text-sm text-white/60"><img src="./assets/love.svg" alt="Icon love" class="inline" />All rights reserved.</p>
      </div>
    </footer>
    <!-- End Footer -->
  </body>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault(); // agar tidak reload

      // Ambil data dari form
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const subject = document.getElementById("subject").value;
      const message = document.getElementById("message").value;

      // Format isi email
      const body = `Name: ${name}%0AEmail: ${email}%0A%0A${message}`;

      // Buat mailto link
      const mailtoLink = `mailto:vitaraa88@gmail.com?subject=${encodeURIComponent(subject)}&body=${body}`;

      // Redirect ke email client
      window.location.href = mailtoLink;
    });
  </script>
</html>
