@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@theme {
  --color-port-black: #0a0a0a;
  --color-port-black-2: #111111;
  --color-port-purpel: #bd48f9;
  --color-port-purpel-2: #6c2bd94d;
  --color-port-purpel-3: #6c2bd9;

  --font-port-public: "Public Sans", sans-serif;
}

@layer components {
  .card {
    @apply bg-port-black-2 p-8 max-w-md min-w-full sm:min-w-md border-1 border-white/10 rounded-2xl snap-center;
  }

  .card ul.list-port {
    @apply font-bold text-port-purpel mt-4 flex flex-wrap gap-4;
  }

  .card ul.list-port li {
    @apply bg-port-purpel/30 py-1 px-3 rounded-full text-nowrap;
  }

  .card h4 {
    @apply font-medium mt-4 opacity-90;
  }

  .card .information {
    @apply flex flex-col gap-y-4;
  }

  .card .information img {
    @apply inline size-6 me-2;
  }

  .card .information h2 {
    @apply font-bold text-xl;
  }

  .card .information h3 {
    @apply font-medium text-port-purpel;
  }

  .card .responsibilities {
    @apply mt-4;
  }

  .card .responsibilities ul li {
    @apply ps-4 mb-1 opacity-70;
  }
}

@layer components {
  .card-2 {
    @apply border-1 border-white/10 rounded-2xl overflow-hidden w-auto;
  }

 .tag {
    @apply bg-white/5 text-white/60 py-1 px-3 rounded-full text-nowrap;
  }
}

@layer components {
  .scrollbar {
    scrollbar-color: #bd48f9 #6c2bd9;
  }
}
